<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-auth-base-16.0.0.aar/28df2e12caede5b768df9d6e81a700d8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-auth-base-16.0.0.aar/28df2e12caede5b768df9d6e81a700d8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>