<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/extraMargin"
            android:weightSum="9"
            android:background="@drawable/blue_gradient"
            >
            <TextView
                android:id="@+id/topDate"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Title"
                android:textStyle="bold"
                android:text="Lunes 23 Diciembre"

                android:layout_marginEnd="@dimen/extraMargin"
                android:textSize="@dimen/SmallTitle"/>
            <FrameLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="35dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/userPhoto"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/fondo"/>

                </androidx.cardview.widget.CardView>
            </FrameLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currentHolesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/peekHeight"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_anchor="@id/bottomAnchor"
        app:layout_anchorGravity="center|top"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_outline_keyboard_arrow_up_24px"
        android:id="@+id/addHoleButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
         />

    <include layout="@layout/bottomsheet_create_hole"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>