<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_round_corners"
    android:weightSum="3"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/redondoImagen"
                android:layout_width="46dp"
                android:layout_height="46dp"
                app:cardCornerRadius="23dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:layout_marginStart="@dimen/extraMargin"
                android:background="@android:color/transparent"
                android:thicknessRatio="1.9">

                <ImageView
                    android:id="@+id/menuGoogleUserImage"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/sym_def_app_icon"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/menuGoogleUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/menuGoogleUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ajustes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_settings_black_24dp"/>

        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:alpha="0.3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Encuestas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:focusable="true"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_event_black_24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Encuestas por terminar"
                    android:layout_marginStart="@dimen/standartMargin"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/NEncuestasTerminar"
                    android:layout_marginStart="@dimen/standartMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:text="0 Encuestas por terminar"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/respuestasAnteriores"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical">

            <ImageView
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_history_black_24dp"/>

            <TextView
                android:text="Respuestas Anteriores"
                android:layout_marginStart="@dimen/standartMargin"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>